apiVersion: zen.kube-zen.io/v1alpha1
kind: Ingester
metadata:
  name: falco-webhook
  namespace: default
spec:
  source: falco
  ingester: webhook
  webhook:
    path: /ingest/falco
    port: 8080
    bufferSize: 100
    auth:
      type: none

